## eureka 服务发现
eureka.client.serviceUrl.defaultZone=http://192.168.156.40:8761/eureka/

## mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.156.40:3306/wifi_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456


## redis 缓存
spring.redis.database=1
spring.redis.host=192.168.156.40
spring.redis.password=teddy123
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
redis.defaultExpirationTime=60

# ELASTICSEARCH (ElasticsearchProperties})
#集群名。(默认值: elasticsearch)
spring.data.elasticsearch.cluster-name=wifi-application
#集群其他节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点。默认 9300 是 Java 客户端的端口。
spring.data.elasticsearch.cluster-nodes=192.168.156.40:9300
#是否开启本地（我本地测试用就启用本地了）
#spring.data.elasticsearch.local=true
#开启 Elasticsearch 仓库。(默认值:true。)
spring.data.elasticsearch.repositories.enabled=true
#存储索引的位置
#spring.data.elasticsearch.properties.path.home=data/elasticsearch
#日志存储目录
#spring.data.elasticsearch.properties.path.logs=./elasticsearch/log
#数据存储目录
#spring.data.elasticsearch.properties.path.data=./elasticsearch/data
#连接超时的时间
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s


## rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=username
#spring.rabbitmq.password=username


## 默认超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
hystrix.command.teddywifi-user-provider.execution.isolation.thread.timeoutInMilliseconds = 200000

## zipkin
spring.zipkin.base-url=http://localhost:9411

spring.cloud.config.allowOverride = true
spring.cloud.config.overrideNone = true

management.security.enabled=false
